# API
API_URL="https://c5e5-2001-f40-904-cbe-39ce-ef6-b66d-c750.ngrok-free.app"

# Google Map
GOOGLE_API_KEY=AIzaSyAEiBJsY0Xe5WMeNVyPWrgARMZZfi412B8

# Firebase
FIREBASE_API_KEY=AIzaSyAmsE4RdQILRJ73gEMfR4WDeWHAEK32HvQ
FIREBASE_AUTH_DOMAIN=carrepairapp-6c22f.firebaseapp.com
FIREBASE_PROJECT_ID=carrepairapp
FIREBASE_STORAGE_BUCKET=carrepairapp-6c22f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=614227747813
FIREBASE_APP_ID=1:614227747813:web:b9bc0f1c24ec6c6cac050c
FIREBASE_MEASUREMENT_ID=G-YW9KQWFHRG
FIREBASE_VAPID_KEY=BIplBbzaeyw3bylsN_V0W0ZKyFEMYVLXWkRiN9E-dhPJ1a_sJVK9JUt1zpm21ihC5WAO7PtHvT8Gc1kY5zRdqsI
